{
  "name": "amadeus-quizz-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@fontsource/source-sans-pro": "^5.0.8",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.2",
    "astro": "^4.15.6",
    "cheerio": "^1.0.0",
    "sass": "^1.77.8",
    "shiki": "^1.14.1",
    "swiper": "^11.1.14",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12"
  }
}
